sushii-data/src/proto/guild/config.proto

syntax = "proto3";

package sushii.guild.config;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

service GuildConfigService {
  rpc Get(GetGuildConfigRequest) returns (GetGuildConfigResponse);
  rpc Update(UpdateGuildConfigRequest) returns (UpdateGuildConfigResponse);
  rpc Create(CreateGuildConfigRequest) returns (CreateGuildConfigResponse);
}

message GetGuildConfigRequest { uint64 id = 1; }

message GetGuildConfigResponse {
  uint64 id = 1;
  optional string prefix = 2;
  optional string join_msg = 3;
  bool join_msg_enabled = 4;

  optional string join_react = 5;
  optional string leave_msg = 6;
  bool leave_msg_enabled = 7;

  optional uint64 msg_channel = 8;
  optional uint64 role_channel = 9;

  optional google.protobuf.Value role_config = 10;

  bool role_enabled = 11;
  bool invite_guard = 12;

  optional uint64 log_msg = 13;
  bool log_msg_enabled = 14;

  optional uint64 log_mod = 15;
  bool log_mod_enabled = 16;

  optional uint64 log_member = 17;
  bool log_member_enabled = 18;

  optional uint64 mute_role = 19;
  optional uint64 mute_duration = 20;

  optional string warn_dm_text = 21;
  bool warn_dm_enabled = 22;

  optional string mute_dm_text = 23;
  bool mute_dm_enabled = 24;

  optional uint64 max_mention = 25;
  repeated uint64 disabled_channels = 26;

  google.protobuf.Value data = 27;
}

message UpdateGuildConfigRequest {
  GetGuildConfigResponse guild = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateGuildConfigResponse {}

message CreateGuildConfigRequest { uint64 id = 1; }

message CreateGuildConfigResponse {}
