sushii-feeds/proto/feedrequest.proto

syntax = "proto3";
package feedrequest;

service FeedService {
    rpc UpdateFeeds (Empty) returns (FeedUpdateReply);
}

message Empty {
}

message FeedUpdateReply {
    message Author {
        string name = 1;
        string icon = 2;
        string url = 3;
    }

    message Post {
        string id = 1;
        string title = 2;
        Author author = 3;
        string description = 4;
        string thumbnail = 5;
        string url = 6;
        uint32 color = 7;
    }

    message FeedItem {
        string feed_id = 1;
        Post post = 2;
    }

    repeated FeedItem items = 1;
}
